<!DOCTYPE html>
<html data-tauri-drag-region lang="en" style="-webkit-app-region: drag;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash</title>
</head>
<body data-tauri-drag-region style="-webkit-app-region: drag; -webkit-user-select: none;">
    <img data-tauri-drag-region src="/logo.jpg" style="height: 128px; margin-bottom: 15px;">
    <div data-tauri-drag-region class="loader loader--style8">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
          <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
            <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
            <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
          </rect>
          <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
            <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
            <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
            <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
          </rect>
          <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
            <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
            <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
            <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
          </rect>
        </svg>
      </div>
    <!-- <h1 data-tauri-drag-region>Rift Buddy</h1> -->
    <!-- <p data-tauri-drag-region style="margin: 0; font-weight: bold">Searching for League client...</p> -->
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
html{
  background-size:cover;
  height: 100%;
  background-color: #141414;
}
body{
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: #b39556;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
  margin: 0;
}
h1{
    font-weight: 600;
}
h1, h3{
  margin: 0;
}
.loader{
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 0;
  display: inline-block;
  vertical-align: top;
}

/*
  Set the color of the icon
*/
svg path,
svg rect{
  fill: #b39556;
}
</style>
<script>
const invoke = window.__TAURI__.invoke
// invoke('close_splash')

// Check if LCU is running
const interval = setInterval(connect, 2000)

function connect(){
  invoke('get_credentials')
    .then((connData) => {
      console.log(connData)
      console.log("Found league client!")
      clearInterval(interval)
      setTimeout(invoke('close_splash'), 5000)
    })
    .catch((e) => console.log("No league client found..."));
}
</script>
</html>