@primary: #b39556;
@darkbg: #242424;
@lighttext: rgba(255, 255, 255, 0.87);

:root {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color-scheme: light dark;
    color: @lighttext;
    background-color: @darkbg;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

#app {
    margin: 0 auto;
    text-align: center;
}

body {
    margin: 0;
    min-width: 320px;
    min-height: 100vh;
}

.loading,
.loading-modal {
    border: 5px solid fade(#222, 30%); /* Light grey */
    border-top: 5px solid fade(#222, 60%);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-modal {
    border: 5px solid fade(@primary, 30%); /* Light grey */
    border-top: 5px solid fade(@primary, 90%);
    position: absolute;
    z-index: 100;
}

.icon {
    transition: opacity 0.1s linear;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        // opacity: 0.75;
        cursor: pointer;
    }

    &:first-of-type {
        margin-left: 0;
    }
}

input,
select {
    font-family: 'Red Hat Display', sans-serif;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    padding: 10px 10px;
    border-radius: 5px;
    width: 100%;
    height: 33px;

    &.not-loading {
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
    }

    &:focus, &:focus-visible {
        // box-shadow: 0px 0px 0px 3px fade(@primary, 30%);
        outline: 1px solid @primary;
    }
}

.button {
    border-radius: 3px;
    background-color: @primary;
    padding: 0px 10px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color linear 0.1s;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    font-size: 13px;
    line-height: 16px;
    height: 26px;

    &:hover {
        // background-color: #d4b165;
        background-color: fade(@primary, 75%);
    }

    &.border {
        background: none;
        padding: 3px 13px;
        border: @primary solid 2px;
        color: @primary;
        transition: background linear 0.1s;
    }

    &.border:hover {
        background: @primary;
        border: @primary solid 2px;
        color: white;
    }

    &.icon {
        .icon {
            margin-left: 5px;
        }
    }

    &:first-of-type {
        margin-left: 0;
    }
}

.mx-10 {
    margin: 10px 0;
}

.mx-20 {
    margin: 20px 0;
}

.flex-col {
    flex-direction: column;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ff {
    width: 100%;
}

.sub-text {
    color: #999;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    height: 100%;
    width: 100%;

    .background {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: fade(#111, 80%);
    }

    .content {
        width: 50%;
        height: 30%;
        border-radius: 5px;
        background-color: #111;
        z-index: 10;

        h1,
        h2,
        h3 {
            color: @primary;
            margin-top: 0;
        }

        select,
        .search,
        input {
            width: 90%;
        }

        .options {
            margin-top: 20px;
        }

        .wrapper {
            width: 90%;
            &.waiting {
                opacity: 0.3;
            }
        }
    }
}

.search {
    width: 100%;
    margin: auto 15px;
    position: relative;

    .results {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #333;
        border-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
        // padding: 5px 0;
        position: absolute;
        text-align: left;
        z-index: 10;
        // box-shadow: 3px 3px 0px 0px fade(@primary, 30%), -3px 3px 0px 0px fade(@primary, 30%);
        outline: 1px solid @primary;

        .result {
            padding: 8px 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .info {
                margin-left: 15px;
            }
            h4,
            p {
                line-height: 18px;
                margin: 0;
                white-space: nowrap;
            }
            h4 {
                font-weight: 600;
            }
            em {
                font-size: 0.8em;
                color: #999;
            }
            img {
                width: 40px;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
            &:hover {
                background-color: fade(#222, 30%);
                cursor: pointer;
            }
            .main-rune,
            .rune {
                margin-left: 2px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 18px;
                }
            }
        }
    }

    input {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 100% !important;
    }
}
